______  __       __   _______ .__   __. .___________.
/      ||  |     |  | |   ____||  \ |  | |           |
|  ,----'|  |     |  | |  |__   |   \|  | `---|  |----`
|  |     |  |     |  | |   __|  |  . `  |     |  |     
|  `----.|  `----.|  | |  |____ |  |\   |     |  |     
\______||_______||__| |_______||__| \__|     |__|     
                                                      
    _______.___________.    ___      .______     .___________.
   /       |           |   /   \     |   _  \    |           |
  |   (----`---|  |----`  /  ^  \    |  |_)  |   `---|  |----`
   \   \       |  |      /  /_\  \   |      /        |  |     
.----)   |      |  |     /  _____  \  |  |\  \----.   |  |     
|_______/       |__|    /__/     \__\ | _| `._____|   |__|     
                                                              
